<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>REDAÇÃO</title>
    <link rel="icon" href="img/conhecimento.png" type="image/x-icon">

    <style>
        /* Estilo para a div que contém o texto e a imagem */
        .container {
            display: flex; /* Usa flexbox para organizar os elementos */
            align-items: center; /* Alinha verticalmente o texto e a imagem */
            text-align: justify;
        }

        /* Estilo para a imagem */
        img {
            width: 800px; /* Define a largura da imagem  */
            height: auto; /* Mantém a proporção da imagem */
            margin-right: 40px; /* Espaço entre a imagem e o texto */
        }
    </style>
</head>
<body>
<h1> REDAÇÃO &#x1F4DA; </h1>
<nav style = "background-color: rgb(201, 5, 168)" >
    <table>
        <tr>
        <img src="">
        <th> <a href="index.html"> Início </a> </th>
        <th> <a href="intro.html"> Introdução </a> </th>
        <th> <a href="desenvolvimento.html"> Desenvolvimento </a> </th>
        <th> <a href="conclusao.html"> Conclusão </a> </th>
        <th> <a href="repertorios.html"> Repertórios </a> </th>
        <th> <a href="argu.html"> Argumentação </a> </th>
        <th> <a class="active"href="compenem.html"> Competencias ENEM </a> </th>
        </tr>
    </table>
  </nav>
      
      <font size="5">

       <hr>
       
       <br>
       <q> <em> Uma história única, </em></q> - Chimamanda Adichie. De seu discurso mais famoso, a um livro
      <P>
    <hr>
    <div class="container">
    <img src="img/chima.jpeg" alt="chimanda"> Ela fala que: Vivemos numa sociedade onde é normal ouvirmos histórias únicas sobre um indivíduo ou sobre um grupo de pessoas que, à força de serem repetidas, acabam por parecer definitivas. Vivemos num mundo onde a história única tem servido para descredibilizar “minorias” em detrimento de um só povo. As histórias são importantes, mas devemos ouvir muito mais histórias de modo a encontrar um equilíbrio de narrativas, experiências e realidades diversas.

Durante muitos anos, ouvimos histórias sobre o continente africano - das suas guerras, catástrofes, doenças e fomes - que se tornaram a única verdade sobre África. É importante sabermos que cada história tem dois lados, e nunca podemos ouvir apenas uma das versões.

Segundo a escritora Chimamanda, em O perigo da história única, cria-se uma única história, quando mostramos um povo como se fosse somente uma coisa, um objeto do discurso dos outros. Para a escritora, é impossível falar da história única sem se falar de poder, uma vez que quem conta a história única é quem detém poder, seja ele económico, político ou epistémico. O poder, para além de ter a capacidade de contar a história de outra pessoa, consegue fazer com que esta história seja definitiva. </p> </div>
<hr>
<p>  
    <center>FONTES:</center>
    <br>
    <center><a href="https://www.buala.org/pt/mukanda/o-perigo-de-uma-historia-unica-a-construcao-da-identidade-africana-negra-no-romance-american">Buala</a>
    

</p>
                            <h1> PARA SABER MAIS, VOLTE AO TOPO E NAVEGUE PELA BARRA DE MENU </h1>
                
                <a id="link-topo" href="#">&#9650;</a>
    </body>
    </html>
